# util-thrift

./: .gitignore  README.md  pom.xml
util-thrift05/: pom.xml
util-thrift05/src/main/java/: spring主备配置示例.txt  spring配置示例.txt
util-thrift05/src/main/java/com/dengqin/util/: Constant.java  LongUtil.java  ResultSource.java  ThriftResult.java
util-thrift05/src/main/java/com/dengqin/util/manager/: BaseManager.java  BaseThriftManager.java
util-thrift05/src/main/java/com/dengqin/util/pool/: ConnectionProvider.java  GenericConnectionProvider.java  ThriftPoolableObjectFactory.java
util-thrift05/src/main/java/com/dengqin/util/pool/validator/: BaseValidator.java
util-thrift05/src/main/java/com/dengqin/util/pool/validator/impl/: CommonTSocketValidator.java
util-thrift05/src/test/java/com/dengqin/util/manager/demo/: MasterAndSlaveThriftManagerDemo.java  OneThriftManagerDemo.java
util-thrift05/src/test/java/com/dengqin/util/test/: MasterAndSlaveDemo.java  OneThriftDemo.java
util-thrift06/: pom.xml
